{
  "name": "task-queue",
  "version": "1.0.0",
  "description": "Persistent multi-platform task queue with priority and state management",
  "config": {
    "autoProcess": false,
    "maxRetries": 3,
    "retryDelay": 5000,
    "persistInterval": 5000,
    "platforms": ["discord", "telegram", "lark", "wechat", "signal", "whatsapp"]
  }
}
